-- Выдать различные имена преподавателей и число людей с каждой из этих имен,
-- ограничив список именами, встречающимися более 50 раз
-- на кафедре вычислительной техники.
-- Для реализации использовать соединение таблиц.

SELECT "ИМЯ", COUNT("ИМЯ") FROM "Н_ЛЮДИ"
INNER JOIN "Н_ОБУЧЕНИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
INNER JOIN "Н_УЧЕНИКИ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
INNER JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ПЛАН_ИД"
INNER JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ОТД_ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'
GROUP BY "ИМЯ"
HAVING COUNT("ИМЯ") > 50
ORDER BY "ИМЯ";