-- Получить список студентов, зачисленных после первого сентября 2012 года
-- на первый курс очной формы обучения (специальность: Программная инженерия). В результат включить:
-- * номер группы;
-- * номер, фамилию, имя и отчество студента;
-- * номер и состояние пункта приказа;

SELECT "ГРУППА", "ЧЛВК_ИД", "ИМЯ", "ОТЧЕСТВО", "В_СВЯЗИ_С" FROM "Н_УЧЕНИКИ"
INNER JOIN "Н_ПЛАНЫ" on "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
INNER JOIN "Н_ЛЮДИ" on "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
INNER JOIN "Н_ОТДЕЛЫ" on "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД" and "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ПИиКТ'
WHERE EXISTS(
    SELECT "ИД" FROM "Н_ФОРМЫ_ОБУЧЕНИЯ"
    WHERE "НАИМЕНОВАНИЕ" = 'Очная' and "НАЧАЛО" > '01.09.2012'
);