-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ФАМИЛИЯ > Петров.
-- b) Н_СЕССИЯ.ИД > 32199.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_СЕССИЯ"."ВРЕМЯ"  FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Петров' AND "Н_СЕССИЯ"."ИД" > 32199;