-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ > Иванов.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД = 163276.
-- c) Н_УЧЕНИКИ.ИД > 250098.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО" FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
RIGHT JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE (
    "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Иванов' AND
    "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = 163276 AND
    "Н_УЧЕНИКИ"."ИД" > 250098
);